# LinkShortener

./: .gitignore  Solution.sln
ShortlyClient/: Program.cs  ShortlyClient.csproj  appsettings.json
ShortlyClient/Controllers/: AuthenticationController.cs  HomeController.cs  UrlController.cs
ShortlyClient/Data/: DbInitializer.cs
ShortlyClient/Data/AutoMapper/: MappingProfile.cs
ShortlyClient/Data/Mapper/: AutoMapperProfile.cs
ShortlyClient/Data/ViewModels/: Confirm2FALoginVM.cs  ConfirmEmailLoginVM.cs  GetUrlVM.cs  GetUserVM.cs  LoginVM.cs  PostUrlVM.cs  RegisterVM.cs
ShortlyClient/Helpers/Roles/: Role.cs
ShortlyClient/Helpers/Validators/: CustomEmailValidator.cs
ShortlyClient/Models/: ErrorViewModel.cs
ShortlyClient/Properties/: launchSettings.json
ShortlyClient/Views/: _ViewImports.cshtml
ShortlyClient/Views/Authentication/: Login.cshtml  Register.cshtml  TwoFactorConfirmation.cshtml  Users.cshtml
ShortlyClient/Views/Shared/: _Layout.cshtml  _NavigationBar.cshtml
ShortlyClient/Views/Url/: Index.cshtml
ShortlyData/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  ShortlyData.csproj
ShortlyData/Migrations/: 20260511220919_InitialCreate.Designer.cs  20260511220919_InitialCreate.cs  20260512193824_IdentityAdded.Designer.cs  20260512193824_IdentityAdded.cs  20260515122059_FixedTypeMisMatch.Designer.cs  20260515122059_FixedTypeMisMatch.cs  AppDbContextModelSnapshot.cs
ShortlyData/Models/: AppUser.cs  Url.cs
ShortlyData/Services/: IUrlsService.cs  IUsersService.cs  UrlsService.cs  UsersService.cs
ShortlyRedirect/: Program.cs  ShortlyRedirect.csproj  ShortlyRedirect.http  appsettings.json
ShortlyRedirect/Properties/: launchSettings.json
